DB_HOST = localhost
DB_USER = root
DB_PASS = Lital_9090Avi_8080
DB_DATABASE = users
MONGOOSE_DB = HkFQPDiKb8pJ9EQs
TOKEN_SECRET = jkasdjkl#$%hjlkjlkhhkldfHKDFjhdfjjdf0934hjlk034
MONGO_DB = SmUmirYlCEHnzbJC
DATABASE = kanban-app